{
  "name": "express-server-goodmovies-webdv-sp19",
  "version": "1.0.0",
  "description": "backend server for goodmovies spring19 wbdev",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Purvil Bambharolia",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.22",
    "mongoose-unique-validator": "^2.0.2",
    "twitter": "^1.7.1"
  }
}
